# TestAbpDemo

./: ABPDemo.sln  README.md
4.2.0/: .gitignore
4.2.0/aspnet-core/src/ABPDemo.Application/: ABPDemo.Application.csproj  ABPDemoAppServiceBase.cs  AppConsts.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Authorization/Accounts/: AccountAppService.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableOutput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Configuration/: IConfigurationAppService.cs
4.2.0/aspnet-core/src/ABPDemo.Application/MultiTenancy/: TenantAppService.cs
4.2.0/aspnet-core/src/ABPDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Properties/: AssemblyInfo.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Roles/: RoleAppService.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Sessions/Dto/: TenantLoginInfoDto.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
4.2.0/aspnet-core/src/ABPDemo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
4.2.0/aspnet-core/src/ABPDemo.Migrator/: ABPDemo.Migrator.csproj  ABPDemoMigratorModule.cs  Log.cs
4.2.0/aspnet-core/src/ABPDemo.Migrator/Properties/: AssemblyInfo.cs
src/ABPDemo.Application/: ABPDemo.Application.csproj  ABPDemoApplicationModule.cs
src/ABPDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABPDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs
src/ABPDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ABPDemo.Application/Configuration/Ui/: UiThemeInfo.cs
src/ABPDemo.Application/MultiTenancy/Dto/: TenantDto.cs
src/ABPDemo.Application/Roles/: IRoleAppService.cs
src/ABPDemo.Application/Roles/Dto/: RoleEditDto.cs
src/ABPDemo.Application/Sessions/: SessionAppService.cs
src/ABPDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
src/ABPDemo.Core/: ABPDemo.Core.csproj  ABPDemoConsts.cs  AppVersionHelper.cs
src/ABPDemo.Core/Authorization/: LoginManager.cs
src/ABPDemo.Core/Configuration/: AppSettingProvider.cs
src/ABPDemo.Core/Editions/: EditionManager.cs
src/ABPDemo.Core/Identity/: SignInManager.cs
src/ABPDemo.EntityFrameworkCore/: ABPDemo.EntityFrameworkCore.csproj
src/ABPDemo.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ABPDemo.Web.Core/: ABPDemo.Web.Core.csproj  ABPDemoWebCoreModule.cs
src/ABPDemo.Web.Host/: ABPDemo.Web.Host.csproj  Dockerfile  appsettings.Staging.json
test/ABPDemo.Tests/: MultiTenantFactAttribute.cs
(+101 files in other folders)
