<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ABPDemo.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ABPDemo.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABPDemo.Core\ABPDemo.Core.csproj" />
    <ProjectReference Include="..\ABPDemo.EntityFrameworkCore\ABPDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>